-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 17, 2017 at 02:51 
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_bankpasar`
--

-- --------------------------------------------------------

--
-- Table structure for table `labarugi`
--

CREATE TABLE `labarugi` (
  `id` int(4) NOT NULL,
  `nopos` varchar(6) NOT NULL,
  `nmpos` varchar(50) NOT NULL,
  `saldoBK` varchar(12) NOT NULL,
  `debet` varchar(12) NOT NULL,
  `kredit` varchar(12) NOT NULL,
  `saldo` varchar(12) NOT NULL,
  `Periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `labarugi`
--

INSERT INTO `labarugi` (`id`, `nopos`, `nmpos`, `saldoBK`, `debet`, `kredit`, `saldo`, `Periode`, `tgl`, `status`) VALUES
(1, '545100', ' A. Pendapatan operasional', '23276016452', '242380460', '2666525558', '25700161550', '2016-12', '2017-07-14', '0'),
(2, ' ', '      1. Pendapatan bunga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(3, ' ', '          a. Bunga kontraktual', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(4, '545111', '              i.   Surat berharga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(5, ' ', '              ii.  Penempatan pada bank lain', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(6, '545112', '                        Giro', '55312131', ' ', '3205309', '58517440', '2016-12', '2017-07-14', '0'),
(7, '545113', '                        Tabungan', '99995207', ' ', '20465030', '120460237', '2016-12', '2017-07-14', '0'),
(8, '545114', '                        Deposito', '178600913', '5100389', '32674003', '206174527', '2016-12', '2017-07-14', '0'),
(9, '545115', '                        Sertifikat deposito', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(10, ' ', '              iii.  Kredit yang diberikan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(11, '545116', '                        Kepada bank lain', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(12, '545117', '                        Kepada pihak ketiga bukan ', '21047891861', '236990762', '2398084036', '23208985135', '2016-12', '2017-07-14', '0'),
(13, ' ', '          b. Provisi kredit', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(14, '545123', '              i.   Kepada bank lain', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(15, '545124', '              ii.  Kepada pihak ketiga bukan bank', '1538797510', ' ', '184280866', '1723078376', '2016-12', '2017-07-14', '0'),
(16, ' ', '          c. Biaya transaksi -/-', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(17, '545125', '              i.   Surat Berharga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(18, '545126', '              ii.  Kepada bank lain', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(19, '545127', '              iii.  Kepada pihak ketiga bukan bank', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(20, ' ', '      2. Pendapatan Lainnya', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(21, '545132', '          a. Pendapatan jasa transaksi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(22, '545133', '          b. Keuntungan penjualan valuta asing', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(23, '545134', '          c. Keuntungan penjualan surat berharga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(24, '545136', '          d. Penerimaan kredit yang dihapusbuku', '24990800', ' ', '850000', '25840800', '2016-12', '2017-07-14', '0'),
(25, '545137', '          e. Pemulihan penyisihan penghapusan aset', '79693829', ' ', ' ', '79693829', '2016-12', '2017-07-14', '0'),
(26, '545139', '          f. Lainnya', '250734201', '289309', '26966314', '277411206', '2016-12', '2017-07-14', '0'),
(27, '545150', ' B. Beban Operasional', '13965248949', '3682323404', '1576986514', '16070585839', '2016-12', '2017-07-14', '0'),
(28, ' ', '      1. Beban bunga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(29, ' ', '          a. Beban bunga kontraktual', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(30, '545161', '              i.   Tabungan', '891233213', '95991798', ' ', '987225011', '2016-12', '2017-07-14', '0'),
(31, '545162', '              ii.  Deposito', '1492826086', '279223510', '138818444', '1633231152', '2016-12', '2017-07-14', '0'),
(32, '545163', '              iii.  Simpanan dari bank lain', '252571626', '79356189', '30854169', '301073646', '2016-12', '2017-07-14', '0'),
(33, ' ', '              iv.  Pinjaman yang diterima', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(34, '545164', '                        Dari bank indonesia', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(35, '545165', '                        Dari bank lain', '1517458674', '1545061946', '1406402671', '1656117949', '2016-12', '2017-07-14', '0'),
(36, '545166', '                        Dari pihak ketiga bukan ba', '128625151', '26250020', ' ', '154875171', '2016-12', '2017-07-14', '0'),
(37, '545167', '              v.   Pinjaman subordinasi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(38, '545168', '              vi.  Lainnya', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(39, ' ', '          b. Biaya transaksi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(40, '545169', '              i.   Kepada bank lain', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(41, '545170', '              ii.  Kepada pihak ketiga bukan bank', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(42, '545171', '          c. Koreksi atas pendapatan bunga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(43, '545172', '      2. Beban kerugian restrukturisasi kredit', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(44, ' ', '      3. Beban penyisihan penghapusan aset produkt', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(45, '545173', '          a. Surat berharga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(46, '545174', '          b. Penempatan pada bank lain', '85197746', '26696002', ' ', '111893748', '2016-12', '2017-07-14', '0'),
(47, ' ', '          c. Kredit yang diberikan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(48, '545175', '              i.   Kepada bank lain', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(49, '545176', '              ii.  Kepada pihak ketiga bukan bank', '623976301', '164425560', ' ', '788401861', '2016-12', '2017-07-14', '0'),
(50, '545180', '      4. Beban pemasaran', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(51, '545190', '      5. Beban penelitian dan pengembangan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(52, ' ', '      6. Beban administrasi dan umum', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(53, ' ', '          a. Beban tenaga kerja', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(54, '545201', '              i.   Gaji dan upah', '4270961904', '734412459', ' ', '5005374363', '2016-12', '2017-07-14', '0'),
(55, '545202', '              ii.  Honorarium', '190200000', '66000000', ' ', '256200000', '2016-12', '2017-07-14', '0'),
(56, '545203', '              iii.  Lainnya', '891126562', '88825500', ' ', '979952062', '2016-12', '2017-07-14', '0'),
(57, '545204', '          b. Beban pendidikan dan pelatihan', '279422025', '1050000', ' ', '280472025', '2016-12', '2017-07-14', '0'),
(58, ' ', '          c. Beban sewa', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(59, '545205', '              i.   Gedung kantor', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(60, '545206', '              ii.  Lainnya', '176427060', '149652500', ' ', '326079560', '2016-12', '2017-07-14', '0'),
(61, '545207', '          d. Beban penyusutan/penghapusan atas ase', '247921711', '20279579', ' ', '268201290', '2016-12', '2017-07-14', '0'),
(62, '545208', '          e. Beban amortisasi aset tidak berwujud', '39874538', '3624958', ' ', '43499496', '2016-12', '2017-07-14', '0'),
(63, '545209', '          f. Beban premi asuransi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(64, '545210', '          g. beban pemeliharaan dan perbaikan', '138384187', '63705650', ' ', '202089837', '2016-12', '2017-07-14', '0'),
(65, '545211', '          h. Beban barang dan jasa', '271401437', '28903895', ' ', '300305332', '2016-12', '2017-07-14', '0'),
(66, '545212', '          i. Pajak-pajak', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(67, ' ', '      7. Beban lainnya', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(68, '545221', '          a. Kerugian penjualan valuta asing', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(69, '545222', '          b. Kerugian penjualan surat berharga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(70, '545223', '          c. Lainnya', '2467640728', '308863838', '911230', '2775593336', '2016-12', '2017-07-14', '0'),
(71, '545250', ' C. Laba Operasional', '9310767503', '3924703864', '4243512072', '9629575711', '2016-12', '2017-07-14', '0'),
(72, '545260', '   Rugi Operasional', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(73, '545300', ' D. Pendapatan Non Operasional', '162351359', ' ', '6754703', '169106062', '2016-12', '2017-07-14', '0'),
(74, ' ', '      1. Keuntungan penjualan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(75, '545311', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(76, '545312', '          b. AYDA', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(77, ' ', '      2. Pemulihan penurunan nilai', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(78, '545313', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(79, '545314', '          b. AYDA', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(80, '545315', '      3. Pendapatan ganti rugi asuransi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(81, '545316', '      4. Bunga antar kantor', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(82, '545317', '      5. Selisih kurs', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(83, '545318', '      6. Lainnya', '162351359', ' ', '6754703', '169106062', '2016-12', '2017-07-14', '0'),
(84, '545350', ' E. Beban Non Operasional', '91292740', '22774972', ' ', '114067712', '2016-12', '2017-07-14', '0'),
(85, ' ', '      1. Kerugian penjualan/kehilangan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(86, '545351', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(87, '545352', '          b. AYDA', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(88, ' ', '      2. Kerugian penurunan nilai', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(89, '545353', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(90, '545354', '          b. AYDA', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(91, '545356', '      3. Bunga antar kantor', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(92, '545357', '      4. Selisih kurs', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(93, '545359', '      5. Lainnya', '91292740', '22774972', ' ', '114067712', '2016-12', '2017-07-14', '0'),
(94, '545360', ' F. Laba Non Operasional', '71058619', '22774972', '6754703', '55038350', '2016-12', '2017-07-14', '0'),
(95, '545370', '   Rugi Non Operasional', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(96, '545380', ' G. Laba Tahun Berjalan', '9381826122', '3947478836', '4250266775', '9684614061', '2016-12', '2017-07-14', '0'),
(97, '545390', '   Rugi Tahun Berjalan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(98, '545400', ' H. Taksiran Pajak Penghasilan', '2105290674', '91229562', ' ', '2196520236', '2016-12', '2017-07-14', '0'),
(99, '545410', ' I. Jumlah Laba', '7276535448', '4038708398', '4250266775', '7488093825', '2016-12', '2017-07-14', '0'),
(100, '545420', '   Jumlah Rugi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(101, ' ', ' ', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(102, '545100', ' A. Pendapatan operasional', '23276016452', '242380460', '2666525558', '25700161550', '2016-09', '2017-07-14', '0'),
(103, ' ', '      1. Pendapatan bunga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(104, ' ', '          a. Bunga kontraktual', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(105, '545111', '              i.   Surat berharga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(106, ' ', '              ii.  Penempatan pada bank lain', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(107, '545112', '                        Giro', '55312131', ' ', '3205309', '58517440', '2016-09', '2017-07-14', '0'),
(108, '545113', '                        Tabungan', '99995207', ' ', '20465030', '120460237', '2016-09', '2017-07-14', '0'),
(109, '545114', '                        Deposito', '178600913', '5100389', '32674003', '206174527', '2016-09', '2017-07-14', '0'),
(110, '545115', '                        Sertifikat deposito', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(111, ' ', '              iii.  Kredit yang diberikan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(112, '545116', '                        Kepada bank lain', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(113, '545117', '                        Kepada pihak ketiga bukan ', '21047891861', '236990762', '2398084036', '23208985135', '2016-09', '2017-07-14', '0'),
(114, ' ', '          b. Provisi kredit', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(115, '545123', '              i.   Kepada bank lain', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(116, '545124', '              ii.  Kepada pihak ketiga bukan bank', '1538797510', ' ', '184280866', '1723078376', '2016-09', '2017-07-14', '0'),
(117, ' ', '          c. Biaya transaksi -/-', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(118, '545125', '              i.   Surat Berharga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(119, '545126', '              ii.  Kepada bank lain', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(120, '545127', '              iii.  Kepada pihak ketiga bukan bank', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(121, ' ', '      2. Pendapatan Lainnya', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(122, '545132', '          a. Pendapatan jasa transaksi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(123, '545133', '          b. Keuntungan penjualan valuta asing', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(124, '545134', '          c. Keuntungan penjualan surat berharga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(125, '545136', '          d. Penerimaan kredit yang dihapusbuku', '24990800', ' ', '850000', '25840800', '2016-09', '2017-07-14', '0'),
(126, '545137', '          e. Pemulihan penyisihan penghapusan aset', '79693829', ' ', ' ', '79693829', '2016-09', '2017-07-14', '0'),
(127, '545139', '          f. Lainnya', '250734201', '289309', '26966314', '277411206', '2016-09', '2017-07-14', '0'),
(128, '545150', ' B. Beban Operasional', '13965248949', '3682323404', '1576986514', '16070585839', '2016-09', '2017-07-14', '0'),
(129, ' ', '      1. Beban bunga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(130, ' ', '          a. Beban bunga kontraktual', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(131, '545161', '              i.   Tabungan', '891233213', '95991798', ' ', '987225011', '2016-09', '2017-07-14', '0'),
(132, '545162', '              ii.  Deposito', '1492826086', '279223510', '138818444', '1633231152', '2016-09', '2017-07-14', '0'),
(133, '545163', '              iii.  Simpanan dari bank lain', '252571626', '79356189', '30854169', '301073646', '2016-09', '2017-07-14', '0'),
(134, ' ', '              iv.  Pinjaman yang diterima', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(135, '545164', '                        Dari bank indonesia', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(136, '545165', '                        Dari bank lain', '1517458674', '1545061946', '1406402671', '1656117949', '2016-09', '2017-07-14', '0'),
(137, '545166', '                        Dari pihak ketiga bukan ba', '128625151', '26250020', ' ', '154875171', '2016-09', '2017-07-14', '0'),
(138, '545167', '              v.   Pinjaman subordinasi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(139, '545168', '              vi.  Lainnya', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(140, ' ', '          b. Biaya transaksi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(141, '545169', '              i.   Kepada bank lain', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(142, '545170', '              ii.  Kepada pihak ketiga bukan bank', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(143, '545171', '          c. Koreksi atas pendapatan bunga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(144, '545172', '      2. Beban kerugian restrukturisasi kredit', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(145, ' ', '      3. Beban penyisihan penghapusan aset produkt', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(146, '545173', '          a. Surat berharga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(147, '545174', '          b. Penempatan pada bank lain', '85197746', '26696002', ' ', '111893748', '2016-09', '2017-07-14', '0'),
(148, ' ', '          c. Kredit yang diberikan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(149, '545175', '              i.   Kepada bank lain', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(150, '545176', '              ii.  Kepada pihak ketiga bukan bank', '623976301', '164425560', ' ', '788401861', '2016-09', '2017-07-14', '0'),
(151, '545180', '      4. Beban pemasaran', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(152, '545190', '      5. Beban penelitian dan pengembangan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(153, ' ', '      6. Beban administrasi dan umum', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(154, ' ', '          a. Beban tenaga kerja', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(155, '545201', '              i.   Gaji dan upah', '4270961904', '734412459', ' ', '5005374363', '2016-09', '2017-07-14', '0'),
(156, '545202', '              ii.  Honorarium', '190200000', '66000000', ' ', '256200000', '2016-09', '2017-07-14', '0'),
(157, '545203', '              iii.  Lainnya', '891126562', '88825500', ' ', '979952062', '2016-09', '2017-07-14', '0'),
(158, '545204', '          b. Beban pendidikan dan pelatihan', '279422025', '1050000', ' ', '280472025', '2016-09', '2017-07-14', '0'),
(159, ' ', '          c. Beban sewa', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(160, '545205', '              i.   Gedung kantor', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(161, '545206', '              ii.  Lainnya', '176427060', '149652500', ' ', '326079560', '2016-09', '2017-07-14', '0'),
(162, '545207', '          d. Beban penyusutan/penghapusan atas ase', '247921711', '20279579', ' ', '268201290', '2016-09', '2017-07-14', '0'),
(163, '545208', '          e. Beban amortisasi aset tidak berwujud', '39874538', '3624958', ' ', '43499496', '2016-09', '2017-07-14', '0'),
(164, '545209', '          f. Beban premi asuransi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(165, '545210', '          g. beban pemeliharaan dan perbaikan', '138384187', '63705650', ' ', '202089837', '2016-09', '2017-07-14', '0'),
(166, '545211', '          h. Beban barang dan jasa', '271401437', '28903895', ' ', '300305332', '2016-09', '2017-07-14', '0'),
(167, '545212', '          i. Pajak-pajak', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(168, ' ', '      7. Beban lainnya', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(169, '545221', '          a. Kerugian penjualan valuta asing', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(170, '545222', '          b. Kerugian penjualan surat berharga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(171, '545223', '          c. Lainnya', '2467640728', '308863838', '911230', '2775593336', '2016-09', '2017-07-14', '0'),
(172, '545250', ' C. Laba Operasional', '9310767503', '3924703864', '4243512072', '9629575711', '2016-09', '2017-07-14', '0'),
(173, '545260', '   Rugi Operasional', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(174, '545300', ' D. Pendapatan Non Operasional', '162351359', ' ', '6754703', '169106062', '2016-09', '2017-07-14', '0'),
(175, ' ', '      1. Keuntungan penjualan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(176, '545311', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(177, '545312', '          b. AYDA', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(178, ' ', '      2. Pemulihan penurunan nilai', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(179, '545313', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(180, '545314', '          b. AYDA', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(181, '545315', '      3. Pendapatan ganti rugi asuransi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(182, '545316', '      4. Bunga antar kantor', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(183, '545317', '      5. Selisih kurs', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(184, '545318', '      6. Lainnya', '162351359', ' ', '6754703', '169106062', '2016-09', '2017-07-14', '0'),
(185, '545350', ' E. Beban Non Operasional', '91292740', '22774972', ' ', '114067712', '2016-09', '2017-07-14', '0'),
(186, ' ', '      1. Kerugian penjualan/kehilangan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(187, '545351', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(188, '545352', '          b. AYDA', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(189, ' ', '      2. Kerugian penurunan nilai', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(190, '545353', '          a. Aset tetap dan inventaris', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(191, '545354', '          b. AYDA', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(192, '545356', '      3. Bunga antar kantor', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(193, '545357', '      4. Selisih kurs', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(194, '545359', '      5. Lainnya', '91292740', '22774972', ' ', '114067712', '2016-09', '2017-07-14', '0'),
(195, '545360', ' F. Laba Non Operasional', '71058619', '22774972', '6754703', '55038350', '2016-09', '2017-07-14', '0'),
(196, '545370', '   Rugi Non Operasional', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(197, '545380', ' G. Laba Tahun Berjalan', '9381826122', '3947478836', '4250266775', '9684614061', '2016-09', '2017-07-14', '0'),
(198, '545390', '   Rugi Tahun Berjalan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(199, '545400', ' H. Taksiran Pajak Penghasilan', '2105290674', '91229562', ' ', '2196520236', '2016-09', '2017-07-14', '0'),
(200, '545410', ' I. Jumlah Laba', '7276535448', '4038708398', '4250266775', '7488093825', '2016-09', '2017-07-14', '0'),
(201, '545420', '   Jumlah Rugi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(202, ' ', ' ', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0');

-- --------------------------------------------------------

--
-- Table structure for table `neraca`
--

CREATE TABLE `neraca` (
  `id` int(4) NOT NULL,
  `nopos` varchar(3) NOT NULL,
  `nmpos` varchar(50) NOT NULL,
  `saldoBK` varchar(15) NOT NULL,
  `debet` varchar(15) NOT NULL,
  `kredit` varchar(15) NOT NULL,
  `saldo` varchar(15) NOT NULL,
  `Periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `neraca`
--

INSERT INTO `neraca` (`id`, `nopos`, `nmpos`, `saldoBK`, `debet`, `kredit`, `saldo`, `Periode`, `tgl`, `status`) VALUES
(1, '100', '   Kas', '1220253300', '52504142173', '52916292973', '808102500', '2016-12', '2017-07-14', '0'),
(2, '102', '   Kas dalam valuta asing', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(3, '110', '   Surat Berharga', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(4, '120', '   Pendapatan bunga yang akan diterima', '675820757', '1009445532', '1043607516', '641658773', '2016-12', '2017-07-14', '0'),
(5, '130', '   Penempatan pada bank lain', '23440644826', '13900556562', '4161856928', '33179344460', '2016-12', '2017-07-14', '0'),
(6, '131', '   -/- Penyisihan penghapusan aset produktif', '-95931288', ' ', '26696002', '-122627290', '2016-12', '2017-07-14', '0'),
(7, '140', '   Kredit yang diberikan', '86631775751', '6920414766', '7256924786', '86295265731', '2016-12', '2017-07-14', '0'),
(8, '141', '   -/- Penyisihan penghapusan aset produktif', '-1682414589', ' ', '164425560', '-1846840149', '2016-12', '2017-07-14', '0'),
(9, '200', '   Agunan yang diambil alih', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(10, '210', '   Aset tetap dan inventaris', '4954820370', ' ', ' ', '4954820370', '2016-12', '2017-07-14', '0'),
(11, '211', '   -/- Akumulasi penyusutan dan penurunan nilai', '-1222020229', ' ', '20279579', '-1242299808', '2016-12', '2017-07-14', '0'),
(12, '220', '   Aset tidak berwujud', '173998000', ' ', ' ', '173998000', '2016-12', '2017-07-14', '0'),
(13, '221', '   -/- Akumulasi penyusutan dan penurunan nilai', '-83874538', ' ', '3624958', '-87499496', '2016-12', '2017-07-14', '0'),
(14, '230', '   Aset antar kantor', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(15, '270', '   Aset lain-lain', '1593165826', '179296792', '1769914958', '2547660', '2016-12', '2017-07-14', '0'),
(16, '300', '   Kewajiban segera', '57161851', '90047499', '517878103', '484992455', '2016-12', '2017-07-14', '0'),
(17, '310', '   Utang bunga', '148465557', '371728445', '408674696', '185411808', '2016-12', '2017-07-14', '0'),
(18, '320', '   Utang pajak', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(19, ' ', '   Simpanan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(20, '330', '   a. Tabungan', '22074577555', '11135342955', '13862590633', '24801825233', '2016-12', '2017-07-14', '0'),
(21, '340', '   b. Deposito', '18901800000', '1064000000', '7470000000', '25307800000', '2016-12', '2017-07-14', '0'),
(22, '360', '   Simpanan dari bank lain', '4200000000', ' ', ' ', '4200000000', '2016-12', '2017-07-14', '0'),
(23, '370', '   Pinjaman diterima', '16360219054', '571235892', ' ', '15788983162', '2016-12', '2017-07-14', '0'),
(24, '400', '   Dana setoran modal - kewajiban', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(25, '410', '   Kewajiban imbalan kerja', '1339399187', '50294179', '50946741', '1340051749', '2016-12', '2017-07-14', '0'),
(26, '420', '   Pinjaman subordinasi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(27, '430', '   Modal pinjaman', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(28, '440', '   Kewajiban antar kantor', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(29, '470', '   Kewajiban lain-lain', '2944729173', '15875316814', '13786549799', '855962158', '2016-12', '2017-07-14', '0'),
(30, '501', '     a. Modal dasar', '54000000000', ' ', ' ', '54000000000', '2016-12', '2017-07-14', '0'),
(31, '502', '     b. Modal yang belum disetor -/-', '-24000000000', ' ', ' ', '-24000000000', '2016-12', '2017-07-14', '0'),
(32, '503', '     c. Agio', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(33, '504', '     d. Disagio -/-', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(34, '505', '     e. Modal sumbangan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(35, '510', '   Dana setoran modal - ekuitas', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(36, '520', '   Laba/Rugi yang belum direalisasi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(37, '530', '   Surplus evaluasi aset tetap', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(38, ' ', '   Saldo laba', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(39, '541', '     a. Cadangan umum', '6894583742', ' ', ' ', '6894583742', '2016-12', '2017-07-14', '0'),
(40, '542', '     b. Cadangan tujuan', '5408766619', ' ', ' ', '5408766619', '2016-12', '2017-07-14', '0'),
(41, ' ', '     c. Laba/Rugi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(42, ' ', '       1) Tahun-tahun yang lalu', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(43, '543', '         i. Laba', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(44, '544', '         ii. Rugi -/-', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(45, ' ', '       2) Tahun berjalan', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(46, '545', '         i. Laba', '7276535448', '4038708398', '4250266775', '7488093825', '2016-12', '2017-07-14', '0'),
(47, '546', '         ii. Rugi -/-', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(48, '600', '   Fasilitas pinjaman yang diterima yang belum dit', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(49, ' ', '   Pendapatan bunga dalam penyelesaian', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(50, '611', '   a. Bunga kredit yang diberikan', '4318144082', '167694587', '141132644', '4344706025', '2016-12', '2017-07-14', '0'),
(51, '619', '   b. Bunga penempatan pada bank lain', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(52, '620', '   Fasilitas kredit kepada nasabah yang belum dita', '1991800000', ' ', ' ', '1991800000', '2016-12', '2017-07-14', '0'),
(53, '630', '   Penerusan kredit (Channelling)', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(54, '640', '   Aset produktif yang dihapusbukukan', '895355774', ' ', '850000', '894505774', '2016-12', '2017-07-14', '0'),
(55, '650', '   Agunan dalam proses penyelesaian kredit', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(56, ' ', '   Lain-lain yang bersifat administratif', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(57, '661', '     a. Komitmen', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(58, '662', '     b. Kontinjensi', ' ', ' ', ' ', '', '2016-12', '2017-07-14', '0'),
(59, '100', '   Kas', '1220253300', '52504142173', '52916292973', '808102500', '2016-09', '2017-07-14', '0'),
(60, '102', '   Kas dalam valuta asing', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(61, '110', '   Surat Berharga', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(62, '120', '   Pendapatan bunga yang akan diterima', '675820757', '1009445532', '1043607516', '641658773', '2016-09', '2017-07-14', '0'),
(63, '130', '   Penempatan pada bank lain', '23440644826', '13900556562', '4161856928', '33179344460', '2016-09', '2017-07-14', '0'),
(64, '131', '   -/- Penyisihan penghapusan aset produktif', '-95931288', ' ', '26696002', '-122627290', '2016-09', '2017-07-14', '0'),
(65, '140', '   Kredit yang diberikan', '86631775751', '6920414766', '7256924786', '86295265731', '2016-09', '2017-07-14', '0'),
(66, '141', '   -/- Penyisihan penghapusan aset produktif', '-1682414589', ' ', '164425560', '-1846840149', '2016-09', '2017-07-14', '0'),
(67, '200', '   Agunan yang diambil alih', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(68, '210', '   Aset tetap dan inventaris', '4954820370', ' ', ' ', '4954820370', '2016-09', '2017-07-14', '0'),
(69, '211', '   -/- Akumulasi penyusutan dan penurunan nilai', '-1222020229', ' ', '20279579', '-1242299808', '2016-09', '2017-07-14', '0'),
(70, '220', '   Aset tidak berwujud', '173998000', ' ', ' ', '173998000', '2016-09', '2017-07-14', '0'),
(71, '221', '   -/- Akumulasi penyusutan dan penurunan nilai', '-83874538', ' ', '3624958', '-87499496', '2016-09', '2017-07-14', '0'),
(72, '230', '   Aset antar kantor', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(73, '270', '   Aset lain-lain', '1593165826', '179296792', '1769914958', '2547660', '2016-09', '2017-07-14', '0'),
(74, '300', '   Kewajiban segera', '57161851', '90047499', '517878103', '484992455', '2016-09', '2017-07-14', '0'),
(75, '310', '   Utang bunga', '148465557', '371728445', '408674696', '185411808', '2016-09', '2017-07-14', '0'),
(76, '320', '   Utang pajak', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(77, ' ', '   Simpanan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(78, '330', '   a. Tabungan', '22074577555', '11135342955', '13862590633', '24801825233', '2016-09', '2017-07-14', '0'),
(79, '340', '   b. Deposito', '18901800000', '1064000000', '7470000000', '25307800000', '2016-09', '2017-07-14', '0'),
(80, '360', '   Simpanan dari bank lain', '4200000000', ' ', ' ', '4200000000', '2016-09', '2017-07-14', '0'),
(81, '370', '   Pinjaman diterima', '16360219054', '571235892', ' ', '15788983162', '2016-09', '2017-07-14', '0'),
(82, '400', '   Dana setoran modal - kewajiban', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(83, '410', '   Kewajiban imbalan kerja', '1339399187', '50294179', '50946741', '1340051749', '2016-09', '2017-07-14', '0'),
(84, '420', '   Pinjaman subordinasi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(85, '430', '   Modal pinjaman', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(86, '440', '   Kewajiban antar kantor', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(87, '470', '   Kewajiban lain-lain', '2944729173', '15875316814', '13786549799', '855962158', '2016-09', '2017-07-14', '0'),
(88, '501', '     a. Modal dasar', '54000000000', ' ', ' ', '54000000000', '2016-09', '2017-07-14', '0'),
(89, '502', '     b. Modal yang belum disetor -/-', '-24000000000', ' ', ' ', '-24000000000', '2016-09', '2017-07-14', '0'),
(90, '503', '     c. Agio', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(91, '504', '     d. Disagio -/-', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(92, '505', '     e. Modal sumbangan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(93, '510', '   Dana setoran modal - ekuitas', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(94, '520', '   Laba/Rugi yang belum direalisasi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(95, '530', '   Surplus evaluasi aset tetap', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(96, ' ', '   Saldo laba', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(97, '541', '     a. Cadangan umum', '6894583742', ' ', ' ', '6894583742', '2016-09', '2017-07-14', '0'),
(98, '542', '     b. Cadangan tujuan', '5408766619', ' ', ' ', '5408766619', '2016-09', '2017-07-14', '0'),
(99, ' ', '     c. Laba/Rugi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(100, ' ', '       1) Tahun-tahun yang lalu', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(101, '543', '         i. Laba', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(102, '544', '         ii. Rugi -/-', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(103, ' ', '       2) Tahun berjalan', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(104, '545', '         i. Laba', '7276535448', '4038708398', '4250266775', '7488093825', '2016-09', '2017-07-14', '0'),
(105, '546', '         ii. Rugi -/-', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(106, '600', '   Fasilitas pinjaman yang diterima yang belum dit', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(107, ' ', '   Pendapatan bunga dalam penyelesaian', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(108, '611', '   a. Bunga kredit yang diberikan', '4318144082', '167694587', '141132644', '4344706025', '2016-09', '2017-07-14', '0'),
(109, '619', '   b. Bunga penempatan pada bank lain', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(110, '620', '   Fasilitas kredit kepada nasabah yang belum dita', '1991800000', ' ', ' ', '1991800000', '2016-09', '2017-07-14', '0'),
(111, '630', '   Penerusan kredit (Channelling)', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(112, '640', '   Aset produktif yang dihapusbukukan', '895355774', ' ', '850000', '894505774', '2016-09', '2017-07-14', '0'),
(113, '650', '   Agunan dalam proses penyelesaian kredit', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(114, ' ', '   Lain-lain yang bersifat administratif', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(115, '661', '     a. Komitmen', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0'),
(116, '662', '     b. Kontinjensi', ' ', ' ', ' ', '', '2016-09', '2017-07-14', '0');

-- --------------------------------------------------------

--
-- Table structure for table `tr_instansi`
--

CREATE TABLE `tr_instansi` (
  `id` int(1) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `kepsek` varchar(100) NOT NULL,
  `nip_kepsek` varchar(100) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `no_telp` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `tentang_singkat` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tr_instansi`
--

INSERT INTO `tr_instansi` (`id`, `nama`, `alamat`, `kepsek`, `nip_kepsek`, `logo`, `no_telp`, `email`, `tentang_singkat`) VALUES
(1, 'Sistem Informasi Monitoring & Evaluasi BUMD Bank Pasar', 'Jalan Pengadilan No. 8A, Telp. (0251) 8322 001 ', 'Drs. Test Test, SH, MM', '19620706 198001 1 011', 'logo_bogor.png', '(0251) 8322 001 ', 'diswasbangkim@kotabogor.go.id', 'Sistem Informasi Monitoring & Evaluasi BUMD Bank Pasar adalah sebuah sistem yang dipergunakan untuk memonitoring dan mengevaluasi kinerja Bank Pasar.');

-- --------------------------------------------------------

--
-- Table structure for table `t_bopo`
--

CREATE TABLE `t_bopo` (
  `id` int(11) NOT NULL,
  `bulan` varchar(50) NOT NULL,
  `pend_operasional` varchar(50) NOT NULL,
  `net_pend_operasional` varchar(50) NOT NULL,
  `bi_operasional` varchar(50) NOT NULL,
  `net_bi_operasional` varchar(50) NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_bopo`
--

INSERT INTO `t_bopo` (`id`, `bulan`, `pend_operasional`, `net_pend_operasional`, `bi_operasional`, `net_bi_operasional`, `periode`, `tgl`, `status`) VALUES
(1, ' November 2015', '19.996.783 ', '- ', '11.322.682 ', '- ', '2016-12', '2017-05-13', '1'),
(2, ' Desember 2015', '21.863.391', '1.866.608 ', '13.056.875 ', '1.734.194', '2016-12', '2017-05-13', '1'),
(3, ' Januari 2016', '2.656.050 ', '2.656.050 ', '949.287 ', '949.287 ', '2016-12', '2017-05-13', '1'),
(4, ' Februari 2016', '3.847.471 ', '1.191.420 ', '2.012.359 ', '1.063.072 ', '2016-12', '2017-05-13', '1'),
(5, ' Maret 2016', '5.016.741 ', '1.169.270 ', '2.954.904 ', '942.545 ', '2016-12', '2017-05-13', '1'),
(6, ' April 2016', '8.475.858 ', '3.459.117 ', '4.142.696 ', '1.187.792 ', '2016-12', '2017-05-13', '1'),
(7, ' Mei 2016', '9.823.763 ', '1.347.905 ', '5.482.040 ', '1.339.344 ', '2016-12', '2017-05-13', '1'),
(8, ' Juni 2016', '11.275.868 ', '1.452.105 ', '7.178.571 ', '1.696.531 ', '2016-12', '2017-05-13', '1'),
(9, ' Juli 2016', '13.097.447 ', '1.821.579 ', '8.543.630 ', '1.365.058 ', '2016-12', '2017-05-13', '1'),
(10, ' Agustus 2016', '16.417.050 ', '3.319.602 ', '10.002.112 ', '1.458.482 ', '2016-12', '2017-05-13', '1'),
(11, ' September 2016', '17.745.110 ', '1.328.061 ', '11.314.200 ', '1.312.088 ', '2016-12', '2017-05-13', '1'),
(12, ' Oktober 2016', '19.673.962 ', '1.928.852 ', '12.627.708 ', '1.313.508 ', '2016-12', '2017-05-13', '1'),
(13, ' November 2016', '23.276.016 ', '3.602.054 ', '13.965.249 ', '1.337.541 ', '2016-12', '2017-05-13', '1'),
(14, 'Jumlah', ' ', '45.139.408 ', ' ', '27.022.124 ', '2016-12', '2017-05-13', '1'),
(15, 'Jumlah 12 Bulan', ' ', '25.142.625 ', ' ', '15.699.443 ', '2016-12', '2017-05-13', '1'),
(16, 'BOPO sd bln lalu  = (15.699.443 / 25.142.625) x 10', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(17, ' Desember 2016', '25.700.162 ', '2.424.145 ', '16.070.586 ', '2.105.337 ', '2016-12', '2017-05-13', '1'),
(18, 'Jumlah', ' ', '27.566.770 ', ' ', '17.804.779 ', '2016-12', '2017-05-13', '1'),
(19, 'Jumlah 12 Bulan', ' ', '25.700.162 ', ' ', '16.070.586 ', '2016-12', '2017-05-13', '1'),
(20, 'BOPO saat ini   = (16.070.586 / 25.700.162) x 100%', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_car`
--

CREATE TABLE `t_car` (
  `id` int(4) NOT NULL,
  `keterangan` text NOT NULL,
  `p_bln_lalu` float NOT NULL,
  `p_saat_ini` float NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_car`
--

INSERT INTO `t_car` (`id`, `keterangan`, `p_bln_lalu`, `p_saat_ini`, `periode`, `tgl`, `status`) VALUES
(1, 'Modal', 0, 0, '2016-12', '2017-05-12', '1'),
(2, '  I. Modal Inti', 0, 0, '2016-12', '2017-05-12', '1'),
(3, '    I.1 Modal Inti Utama', 0, 0, '2016-12', '2017-05-12', '1'),
(4, '      I.1.1. Modal disetor', 30000000, 30000000, '2016-12', '2017-05-12', '1'),
(5, '      I.1.2 Cadangan Tambahan Modal', 0, 0, '2016-12', '2017-05-12', '1'),
(6, '        I.1.2.1 Agio', 0, 0, '2016-12', '2017-05-12', '1'),
(7, '        I.1.2.2 Dana setoran modal', 0, 0, '2016-12', '2017-05-12', '1'),
(8, '        I.1.2.3 Modal sumbangan', 0, 0, '2016-12', '2017-05-12', '1'),
(9, '        I.1.2.4 Cadangan umum', 6894580, 6894580, '2016-12', '2017-05-12', '1'),
(10, '        I.1.2.5 Cadangan tujuan (50%)', 5408770, 5408770, '2016-12', '2017-05-12', '1'),
(11, '        I.1.2.6 Laba tahun-tahun lalu', 0, 0, '2016-12', '2017-05-12', '1'),
(12, '        I.1.2.7 Laba tahun berjalan', 3638270, 3744050, '2016-12', '2017-05-12', '1'),
(13, '        I.1.2.8 Pajak tangguhan (deferred tax) -/-', 0, 0, '2016-12', '2017-05-12', '1'),
(14, '        I.1.2.9 Goodwill', 0, 0, '2016-12', '2017-05-12', '1'),
(15, '        I.1.2.10 Disagio -/-', 0, 0, '2016-12', '2017-05-12', '1'),
(16, '        I.1.2.11 AYDA yang telah melampaui 1 tahun sejak tanggal pengambilalihan -/-', 0, 0, '2016-12', '2017-05-12', '1'),
(17, '        I.1.2.12 Rugi tahun-tahun lalu -/-', 0, 0, '2016-12', '2017-05-12', '1'),
(18, '        I.1.2.13 Rugi tahun berjalan -/-', 0, 0, '2016-12', '2017-05-12', '1'),
(19, '        Sub total', 45941600, 46047400, '2016-12', '2017-05-12', '1'),
(20, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(21, '    I.2 Motal Inti Tambahan', 0, 0, '2016-12', '2017-05-12', '1'),
(22, '    I.3 Jumlah Modal Inti (I.1 + I.2)', 45941600, 46047400, '2016-12', '2017-05-12', '1'),
(23, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(24, '  II. Modal Pelengkap', 0, 0, '2016-12', '2017-05-12', '1'),
(25, '    II.1 Komponen modal yang memenuhi persyaratan tertentu (paling tinggi sebesar 50% dari modal inti)', 0, 0, '2016-12', '2017-05-12', '1'),
(26, '    II.2 Surplus revaluasi aset tetap', 0, 0, '2016-12', '2017-05-12', '1'),
(27, '    II.3 Penyisihan Penghapusan Aset Produktif Umum (paling tinggi sebesar 1,25% dari ATMR)', 528800, 554168, '2016-12', '2017-05-12', '1'),
(28, '    II.4 Jumlah Modal Pelengkap (paling tinggi sebesar 100% dari modal inti) (II.1 + II.2 + II.3)', 528800, 554168, '2016-12', '2017-05-12', '1'),
(29, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(30, '  III. Jumlah modal (I.3 + II.4)', 46470400, 46601600, '2016-12', '2017-05-12', '1'),
(31, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(32, 'Jumlah ATMR sebelum perhitungan selisih lebih PPAP umum', 56753800, 56840300, '2016-12', '2017-05-12', '1'),
(33, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(34, 'Selisih lebih PPAP umum yang wajib dihitung dari batasan PPAP umum yang dapat diperhitungkan sebagai modal pelengkap (-/-) / ATMR', 56753800, 56840300, '2016-12', '2017-05-12', '1'),
(35, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(36, 'Rasio KPMM (CAR) = Jumlah Modal / ATMR', 81.88, 81.99, '2016-12', '2017-05-12', '1'),
(37, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(38, 'Jumlah kekurangan modal untuk mencapai rasio KPMM sebesar 12% dari ATMR', 39660000, 39780700, '2016-12', '2017-05-12', '1'),
(39, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(40, 'Rasio modal inti = Jumlah Modal Inti / ATMR', 80.95, 81.01, '2016-12', '2017-05-12', '1'),
(41, ' ', 0, 0, '2016-12', '2017-05-12', '1'),
(42, 'Jumlah kekurangan modal untuk mencapai rasio modal inti sebesar 8% dari ATMR', 41401300, 41500200, '2016-12', '2017-05-12', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_cr_ldr`
--

CREATE TABLE `t_cr_ldr` (
  `id` int(4) NOT NULL,
  `pos_neraca` text NOT NULL,
  `p_bln_lalu` varchar(50) NOT NULL,
  `p_saat_ini` varchar(50) NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_cr_ldr`
--

INSERT INTO `t_cr_ldr` (`id`, `pos_neraca`, `p_bln_lalu`, `p_saat_ini`, `periode`, `tgl`, `status`) VALUES
(1, '             ', '   ', '   ', '2016-12', '2017-05-13', '1'),
(2, '   1. Alat Likuid', '20.430.898', '29.757.447', '2016-12', '2017-05-13', '1'),
(3, '      a. Kas', '1.220.253  ', '808.103  ', '2016-12', '2017-05-13', '1'),
(4, '      b. Penanaman pada bank lain', '19.210.645  ', '28.949.344  ', '2016-12', '2017-05-13', '1'),
(5, '         - ABA (20) - ABP (10)', '14.956.258  ', '20.295.458  ', '2016-12', '2017-05-13', '1'),
(6, '         - Giro', '4.254.387  ', '8.653.886  ', '2016-12', '2017-05-13', '1'),
(7, '             ', '   ', '   ', '2016-12', '2017-05-13', '1'),
(8, '   2. Hutang Lancar', '41.033.539  ', '50.594.618  ', '2016-12', '2017-05-13', '1'),
(9, '      a. Kewajiban Segera', '57.162  ', '484.992  ', '2016-12', '2017-05-13', '1'),
(10, '      b. Simpanan Berjangka', '18.901.800  ', '25.307.800  ', '2016-12', '2017-05-13', '1'),
(11, '      c. Tabungan', '22.074.578  ', '24.801.825  ', '2016-12', '2017-05-13', '1'),
(12, '    ', '   ', '   ', '2016-12', '2017-05-13', '1'),
(13, '   3. Dana Pihak ke III', '40.976.378  ', '50.109.625  ', '2016-12', '2017-05-13', '1'),
(14, '      a. Simpanan Berjangka', '18.901.800  ', '25.307.800  ', '2016-12', '2017-05-13', '1'),
(15, '      b. Tabungan', '22.074.578  ', '24.801.825  ', '2016-12', '2017-05-13', '1'),
(16, '             ', '   ', '   ', '2016-12', '2017-05-13', '1'),
(17, '   4. Pinjaman diterima > 3 bln *)', '16.360.219  ', '15.788.983  ', '2016-12', '2017-05-13', '1'),
(18, '             ', '   ', '   ', '2016-12', '2017-05-13', '1'),
(19, '   5. Modal Inti', '45.941.618  ', '46.047.397  ', '2016-12', '2017-05-13', '1'),
(20, '    ', '   ', '   ', '2016-12', '2017-05-13', '1'),
(21, '   6. Modal Pinjaman', '   ', '   ', '2016-12', '2017-05-13', '1'),
(22, ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(23, 'Jumlah Dana (3+4+5+6)', '103.278.215  ', '111.946.006  ', '2016-12', '2017-05-13', '1'),
(24, '             ', '   ', '   ', '2016-12', '2017-05-13', '1'),
(25, '   7. Aktiva Produktif', '   ', '   ', '2016-12', '2017-05-13', '1'),
(26, '      a. Jumlah Kredit yang Diberikan', '88.877.091  ', '88.524.475  ', '2016-12', '2017-05-13', '1'),
(27, '      b. Lainnya', '0  ', '0  ', '2016-12', '2017-05-13', '1'),
(28, 'Jumlah Aktiva Produktif', '88.877.091  ', '88.524.475  ', '2016-12', '2017-05-13', '1'),
(29, '  CASH RATIO', '49.79 %  ', '58.82 %  ', '2016-12', '2017-05-13', '1'),
(30, '  Loan to Deposit Ratio', '86.06 %  ', '79.08 %', '2016-12', '2017-05-13', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_kap`
--

CREATE TABLE `t_kap` (
  `id` int(4) NOT NULL,
  `keterangan` text NOT NULL,
  `kredit_bln_lalu` varchar(15) NOT NULL,
  `bi_aba_non_giro_bln_lalu` varchar(15) NOT NULL,
  `jml_bln_lalu` varchar(15) NOT NULL,
  `kredit_saat_ini` varchar(15) NOT NULL,
  `bi_aba_non_giro_saat_ini` varchar(15) NOT NULL,
  `jml_saat_ini` varchar(15) NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_kap`
--

INSERT INTO `t_kap` (`id`, `keterangan`, `kredit_bln_lalu`, `bi_aba_non_giro_bln_lalu`, `jml_bln_lalu`, `kredit_saat_ini`, `bi_aba_non_giro_saat_ini`, `jml_saat_ini`, `periode`, `tgl`, `status`) VALUES
(1, '   1. Aktiva Produktif', ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-12', '1'),
(2, '      - Lancar', '86.573.633 ', '19.186.258 ', '105.759.891 ', '86.308.049 ', '24.525.458 ', '110.833.507 ', '2016-12', '2017-05-12', '1'),
(3, '      - Kurang Lancar', '633.921 ', '0 ', '633.921 ', '410.874 ', '0 ', '410.874 ', '2016-12', '2017-05-12', '1'),
(4, '      - Diragukan', '966.764 ', '0 ', '966.764 ', '862.680 ', '0 ', '862.680 ', '2016-12', '2017-05-12', '1'),
(5, '      - Macet', '702.772 ', '0 ', '702.772 ', '942.872 ', '0 ', '942.872 ', '2016-12', '2017-05-12', '1'),
(6, 'Jumlah', '88.877.090 ', '19.186.258 ', '108.063.348 ', '88.524.475 ', '24.525.458 ', '113.049.933 ', '2016-12', '2017-05-12', '1'),
(7, ' ', ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-12', '1'),
(8, '   2. AP yang Diklasifikasikan', ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-12', '1'),
(9, '      - Kurang Lancar (50%)', '316.961 ', '0 ', '316.961 ', '205.437 ', '0 ', '205.437 ', '2016-12', '2017-05-12', '1'),
(10, '      - Diragukan (75%)', '725.073 ', '0 ', '725.073 ', '647.010 ', '0 ', '647.010 ', '2016-12', '2017-05-12', '1'),
(11, '      - Macet (100%)', '702.772 ', '0 ', '702.772 ', '942.872 ', '0 ', '942.872 ', '2016-12', '2017-05-12', '1'),
(12, 'Jumlah', '1.744.806 ', '0 ', '1.744.806 ', '1.795.319 ', '0 ', '1.795.319 ', '2016-12', '2017-05-12', '1'),
(13, ' ', ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-12', '1'),
(14, ' ', 'Rasio KAP = 1.6', ' ', ' ', 'Rasio KAP = 1.5', ' ', ' ', '2016-12', '2017-05-12', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_log`
--

CREATE TABLE `t_log` (
  `id_log` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `waktu` datetime NOT NULL,
  `activity` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_log`
--

INSERT INTO `t_log` (`id_log`, `username`, `waktu`, `activity`) VALUES
(1, 'super_admin', '2017-07-05 02:03:50', 'http://localhost/silkbp/login'),
(2, 'super_admin', '2017-07-05 11:33:44', 'http://localhost/silkbp/login'),
(3, 'super_admin', '2017-07-06 02:50:45', 'http://localhost/silkbp/login'),
(4, 'super_admin', '2017-07-06 06:15:03', 'http://localhost/silkbp/login'),
(5, 'super_admin', '2017-07-06 12:48:44', 'http://localhost/silkbp/login'),
(6, 'super_admin', '2017-07-06 04:59:11', 'http://localhost/silkbp/login'),
(7, 'petugas', '2017-07-06 06:27:57', 'http://localhost/silkbp/login'),
(8, 'pimpinan', '2017-07-06 06:28:28', 'http://localhost/silkbp/login'),
(9, 'setda', '2017-07-06 06:29:00', 'http://localhost/silkbp/login'),
(10, 'setda', '2017-07-06 06:30:22', 'http://localhost/silkbp/login'),
(11, 'super_admin', '2017-07-06 06:30:58', 'http://localhost/silkbp/login'),
(12, 'setda', '2017-07-06 06:58:24', 'http://localhost/silkbp/login'),
(13, 'pimpinan', '2017-07-06 06:58:42', 'http://localhost/silkbp/login'),
(14, 'super_admin', '2017-07-06 07:00:44', 'http://localhost/silkbp/login'),
(15, 'super_admin', '2017-07-07 03:13:53', 'http://localhost/silkbp/login'),
(16, 'super_admin', '2017-07-07 03:57:20', 'http://localhost/silkbp/login'),
(17, 'super_admin', '2017-07-08 02:56:00', 'http://localhost/silkbp/login'),
(18, 'super_admin', '2017-07-08 02:07:16', 'http://localhost/silkbp/login'),
(19, 'super_admin', '2017-07-14 08:47:09', 'http://localhost/silkbp/login'),
(20, 'super_admin', '2017-07-17 02:50:04', 'http://localhost/silkbp/login');

-- --------------------------------------------------------

--
-- Table structure for table `t_manajemen`
--

CREATE TABLE `t_manajemen` (
  `id` int(4) NOT NULL,
  `penjelasan` text NOT NULL,
  `nol` int(2) NOT NULL,
  `satu` int(2) NOT NULL,
  `dua` int(2) NOT NULL,
  `tiga` int(2) NOT NULL,
  `empat` int(2) NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_manajemen`
--

INSERT INTO `t_manajemen` (`id`, `penjelasan`, `nol`, `satu`, `dua`, `tiga`, `empat`, `periode`, `tgl`, `status`) VALUES
(1, 'I. MANAJEMEN UMUM', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(2, 'A. STRATEGI/SASARAN', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(3, 'Rencana kerja tahunan bank digunakan sebagai dasar acuan kegiatan usaha bank selama 1 tahun.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(4, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(5, 'B. STRUKTUR', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(6, 'Bagan organisasi yang ada telah mencerminkan seluruh kegiatan bank dan tidak terdapat jabatan kosong atau perangkapan jabatan yang dapat mengganggu kelancaran pelaksanaan tugas.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(7, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(8, 'Bank memilik batasan tugas dan wewenang yang jelas untuk masing-masing karyawannya yang tercermin pada kegiatan opersionalnya.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(9, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(10, 'C. SISTEM', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(11, 'Kegiatan operasional dari pemberian kredit telah dilaksanakan sesuai dengan sistem dan prosedur tertulis.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(12, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(13, 'Pencatatan setiap transaksi dilakukan secara akurat dan laporan keuangan disusun sesuai dengan standar akuntansi keuangan yang berlaku.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(14, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(15, 'Bank mempunyai sistem pengamanan yang baik terhadap semua dokumen penting.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(16, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(17, 'Pimpinan senantiasa melakukan pengawasan terhadap perkembangan dan pelaksanaan kegiatan bawahannya.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(18, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(19, 'D. KEPEMIMPINAN', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(20, 'Pengambilan keputusan keputusan yang bersifat operasional dilakukan oleh direksi secara independen.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(21, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(22, 'Pimpinan bank komit untuk menangani permasalahan bank yang dihadapi serta senantiasa melakukan langkah-langkah perbaikan yang diperlukan.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(23, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(24, 'Direksi dan karyawan memiliki tertib kerja yang meliputi disiplin kerja serta komitmen dan didukung sarana kerja yang memadai dalam melaksanakan pekerjaan.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(25, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(26, 'II. MANAJEMEN RESIKO', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(27, 'A. RESIKO LIKUIDITAS', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(28, 'Bank melakukan pemantauan dan pencatatan tagihan dan kewajiban yang jatuh tempo unuk mencegah kemungkinan timbulnya kesulitan likuiditas.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(29, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(30, 'Bank senantiasa memelihara likuiditas dengan baik.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(31, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(32, 'B. RESIKO KREDIT', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(33, 'Dalam memeriksa kredit bank melakukan analisis terhadap kemampuan debitur untuk membayar kembali kewajibannya.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(34, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(35, 'Setelah kredit diberikan bank melakukan pemantauan terhadap penggunaan kredit serta kemampuan dan kepatuhan debitur dalam memenuhi kewajibannya.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(36, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(37, 'Bank melakukan peninjauan, penilaian dan pengikatan terhadap agunan.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(38, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(39, 'C. RESIKO OPERASIONAL', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(40, 'Bank menerapkan kebijaksanaan pembentukan penyisihan penghapusan piutang berdasarkan prinsip kehati-hatian.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(41, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(42, 'Bank tidak menetapkan persyaratan yang lebih ringan kepada pemilik/pengurus bank untuk memperoleh fasilitas dari bank.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(43, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(44, 'Pimpinan senatiasa melakukan tindak lanjut secara efektif terhadap temuan hasil pemeriksaan oleh Bank Indonesia.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(45, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(46, 'D. RESIKO HUKUM', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(47, 'Perjanjian kredit telah sesuai dengan ketentuan yang berlaku.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(48, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(49, 'Bank telah memastikan bahwa agunan yang diterima telah memenuhi persyaratan ketentuan yang berlaku.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(50, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(51, 'Bank menatausahakan secara baik dan aman blanko bilyet deposito dan buku tabungan yang belum digunakan (kosong) dan blanko bilyet deposito yang telah dicairkan danannya serta buku tabungan yang dikembalikan ke bank karena rekeningnya telah ditutup.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(52, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(53, 'E. RESIKO PEMILIK DAN PENGURUS', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(54, 'Pemilik bank tidak mencampuri kegiatan operasional sehari-hari yang cenderung menguntungkan kepentingan sendiri, keluarga atau grupnya sehingga merugikan bank.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(55, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(56, 'Pemilik bank mempunyai kemampuan dan kemauan untuk meningkatkan permodalan bank sehingga senantiasa memenuhi ketentuan yang berlaku.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(57, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(58, 'Direksi di dalam melaksanakan kegiatan operasional bank tidak melakukan hal-hal yang cenderung menguntungkan diri sendiri, keluarga dan grupnya atau berpotensi akan merugikan bank.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(59, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(60, 'Dewan komisaris melaksanakan fungsi pengawasan terhadap pelaksanaan tugas direksi dalam batasan dan wewenang yang jelas, yang dilakukan secara efektif.', 0, 1, 2, 3, 4, '2016-12', '2017-05-13', '1'),
(61, ' ', 0, 0, 0, 0, 0, '2016-12', '2017-05-13', '1'),
(62, 'JUMLAH', 71, 0, 0, 0, 0, '2016-12', '2017-05-13', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_notif`
--

CREATE TABLE `t_notif` (
  `id_notif` int(4) NOT NULL,
  `dari` varchar(30) NOT NULL,
  `pesan` text NOT NULL,
  `status` enum('unread','read') NOT NULL,
  `tgl` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_notif`
--

INSERT INTO `t_notif` (`id_notif`, `dari`, `pesan`, `status`, `tgl`) VALUES
(1, 'Pimpinan', 'Terdapat kesalahan pada tabel sekian dan periode sekian', 'unread', '2017-05-11');

-- --------------------------------------------------------

--
-- Table structure for table `t_ppap`
--

CREATE TABLE `t_ppap` (
  `id` int(4) NOT NULL,
  `keterangan` text NOT NULL,
  `lancar` text NOT NULL,
  `kurang_lancar` varchar(16) NOT NULL,
  `diragukan` varchar(16) NOT NULL,
  `macet` varchar(16) NOT NULL,
  `jumlah` varchar(16) NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_ppap`
--

INSERT INTO `t_ppap` (`id`, `keterangan`, `lancar`, `kurang_lancar`, `diragukan`, `macet`, `jumlah`, `periode`, `tgl`, `status`) VALUES
(1, 'KETERANGAN', 'POSISI BULAN LALU', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(2, '', '', '', '', '', '', '2016-12', '2017-05-13', '1'),
(3, ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(4, ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(5, '   Baki Debet Kualitas Aktiva Produktif', '86.592.819 ', '633.921 ', '966.764 ', '702.772 ', '88.896.276 ', '2016-12', '2017-05-13', '1'),
(6, '   Baki Debet Tidak Ada Nilai Agunan', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(7, '   Apabila Nilai Agunan Dapat Diketahui', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(8, '      - Agunan yang Likuid (100%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(9, '      - Agunan Dengan Hak Tanggungan (80%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(10, '      - Agunan Tanpa Hak Tanggungan (60%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(11, '      - Agunan Dengan Surat Girik (50%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(12, '      - Agunan Benda Bergerak (50%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(13, '      - Agunan Benda Bergerak (30%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(14, '   * Nilai Agunan yang Diperhitungkan', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(15, ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(16, '   Apabila Nilai Agunan Tidak Dapat Diketahui', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(17, '      * Nilai Agunan yang Diperhitungkan (Maks 50% dari Baki Debet)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(18, '   Prosentase PPAPWD', '0,50 % ', '10,00 % ', '50,00 % ', '100,00 % ', ' ', '2016-12', '2017-05-13', '1'),
(19, '   Jumlah PPAPWD', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(20, '      - Apabila Nilai Agunan Dapat Diketahui', '432.964 ', '63.392 ', '483.382 ', '702.772 ', '1.682.510 ', '2016-12', '2017-05-13', '1'),
(21, '      - Apabila Nilai Agunan Tak Dapat Diketahui', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(22, '   Jumlah PPAP yang Dibentuk', ' ', ' ', ' ', ' ', '1.778.346 ', '2016-12', '2017-05-13', '1'),
(23, '   Jumlah Kekurangan PPAP', ' ', ' ', ' ', ' ', '0 ', '2016-12', '2017-05-13', '1'),
(24, 'Rasio PPAP = (PPAP yg Dibentuk/PPAP yg Wajib Dibentuk) x 100 % = 105.7 %', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(25, ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(26, ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(27, 'PERBANDINGAN RASIO PPAP', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(28, '(Dalam Ribuan Rupiah)', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(29, 'KETERANGAN', 'POSISI SAAT INI', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(30, ' ', 'Lancar', 'Kurang', 'Diragukan', 'Macet', 'Jumlah', '2016-12', '2017-05-13', '1'),
(31, ' ', ' ', 'Lancar', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(32, ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(33, '   Baki Debet Kualitas Aktiva Produktif', '110.833.507 ', '410.874 ', '862.680 ', '942.872 ', '113.049.933 ', '2016-12', '2017-05-13', '1'),
(34, '   Baki Debet Tidak Ada Nilai Agunan', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(35, '   Apabila Nilai Agunan Dapat Diketahui', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(36, '      - Agunan yang Likuid (100%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(37, '      - Agunan Dengan Hak Tanggungan (80%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(38, '      - Agunan Tanpa Hak Tanggungan (60%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(39, '      - Agunan Dengan Surat Girik (50%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(40, '      - Agunan Benda Bergerak (50%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(41, '      - Agunan Benda Bergerak (30%)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(42, '   * Nilai Agunan yang Diperhitungkan', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(43, ' ', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(44, '   Apabila Nilai Agunan Tidak Dapat Diketahui', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(45, '      * Nilai Agunan yang Diperhitungkan (Maks 50% dari Baki Debet)', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(46, '   Prosentase PPAPWD', '0,50 % ', '10,00 % ', '50,00 % ', '100,00 % ', ' ', '2016-12', '2017-05-13', '1'),
(47, '   Jumlah PPAPWD', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(48, '      - Apabila Nilai Agunan Dapat Diketahui', '554.167 ', '41.087 ', '431.340 ', '942.872 ', '1.969.466 ', '2016-12', '2017-05-13', '1'),
(49, '      - Apabila Nilai Agunan Tak Dapat Diketahui', '0 ', '0 ', '0 ', '0 ', '0 ', '2016-12', '2017-05-13', '1'),
(50, '   Jumlah PPAP yang Dibentuk', ' ', ' ', ' ', ' ', '1.969.467 ', '2016-12', '2017-05-13', '1'),
(51, '   Jumlah Kekurangan PPAP', ' ', ' ', ' ', ' ', '0 ', '2016-12', '2017-05-13', '1'),
(52, 'Rasio PPAP = (PPAP yan Dibentuk/PPAP yang Wajib Dibentuk) x 100 % = 100 %', ' ', ' ', ' ', ' ', ' ', '2016-12', '2017-05-13', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_rekap`
--

CREATE TABLE `t_rekap` (
  `id` int(4) NOT NULL,
  `no` varchar(6) NOT NULL,
  `faktor` varchar(20) NOT NULL,
  `rasio` float NOT NULL,
  `nkk` int(4) NOT NULL,
  `bobot` varchar(5) NOT NULL,
  `nkf` float NOT NULL,
  `predikat` varchar(20) NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_rekap`
--

INSERT INTO `t_rekap` (`id`, `no`, `faktor`, `rasio`, `nkk`, `bobot`, `nkf`, `predikat`, `periode`, `tgl`, `status`) VALUES
(1, '1', 'Capital', 81.99, 100, '30%', 30, ' Sehat', '2017-12', '2017-07-07', '1'),
(2, '2', 'Assets Quality', 0, 100, '30%', 30, ' Sehat', '2017-12', '2017-07-07', '1'),
(3, ' ', 'KAP', 1.59, 100, '25%', 0, ' Sehat', '2017-12', '2017-07-07', '1'),
(4, ' ', 'Rasio PPAP', 100, 100, '5%', 0, ' Sehat', '2017-12', '2017-07-07', '1'),
(5, '3', 'Management', 0, 71, '20%', 14.2, ' Cukup Sehat', '2017-12', '2017-07-07', '1'),
(6, '4', 'Earning', 0, 100, '10%', 10, ' Sehat', '2017-12', '2017-07-07', '1'),
(7, ' ', 'ROA', 9.13, 100, '5%', 0, ' Sehat', '2017-12', '2017-07-07', '1'),
(8, ' ', 'BOPO', 62.53, 100, '5%', 0, ' Sehat', '2017-12', '2017-07-07', '1'),
(9, '5', 'Liquidity', 0, 100, '10%', 10, ' Sehat', '2017-12', '2017-07-07', '1'),
(10, ' ', 'Cash Ratio', 58.82, 100, '5%', 0, ' Sehat', '2017-12', '2017-07-07', '1'),
(11, ' ', 'LDR', 79.08, 100, '5%', 0, ' Sehat', '2017-12', '2017-07-07', '1'),
(12, ' ', ' ', 0, 0, '100%', 94.2, ' Sehat', '2017-12', '2017-07-07', '1'),
(13, '6', 'Pelanggaran BMPK -/-', 0, 0, ' %', 0, '', '2017-12', '2017-07-07', '1'),
(14, '7', 'Judgement -/-', 0, 0, ' %', 0, '', '2017-12', '2017-07-07', '1'),
(15, ' ', ' ', 0, 0, ' %', 94.2, ' Sehat', '2017-12', '2017-07-07', '1'),
(16, '1', 'Capital', 60.21, 100, '30%', 30, ' Sehat', '2016-12', '2017-07-07', '1'),
(17, '2', 'Assets Quality', 0, 100, '30%', 30, ' Sehat', '2016-12', '2017-07-07', '1'),
(18, ' ', 'KAP', 5.59, 100, '25%', 0, ' Sehat', '2016-12', '2017-07-07', '1'),
(19, ' ', 'Rasio PPAP', 100, 100, '5%', 0, ' Sehat', '2016-12', '2017-07-07', '1'),
(20, '3', 'Management', 0, 71, '20%', 14.2, ' Cukup Sehat', '2016-12', '2017-07-07', '1'),
(21, '4', 'Earning', 0, 100, '10%', 10, ' Sehat', '2016-12', '2017-07-07', '1'),
(22, ' ', 'ROA', 8.13, 100, '5%', 0, ' Sehat', '2016-12', '2017-07-07', '1'),
(23, ' ', 'BOPO', 67.12, 100, '5%', 0, ' Sehat', '2016-12', '2017-07-07', '1'),
(24, '5', 'Liquidity', 0, 100, '10%', 10, ' Sehat', '2016-12', '2017-07-07', '1'),
(25, ' ', 'Cash Ratio', 43.45, 100, '5%', 0, ' Sehat', '2016-12', '2017-07-07', '1'),
(26, ' ', 'LDR', 80.08, 100, '5%', 0, ' Sehat', '2016-12', '2017-07-07', '1'),
(27, ' ', ' ', 0, 0, '100%', 94.2, ' Sehat', '2016-12', '2017-07-07', '1'),
(28, '6', 'Pelanggaran BMPK -/-', 0, 0, ' %', 0, '', '2016-12', '2017-07-07', '1'),
(29, '7', 'Judgement -/-', 0, 0, ' %', 0, '', '2016-12', '2017-07-07', '1'),
(30, ' ', ' ', 0, 0, ' %', 94.2, ' Sehat', '2016-12', '2017-07-07', '1'),
(31, '1', 'Capital', 78.99, 100, '30%', 30, ' Sehat', '2015-12', '2017-07-07', '1'),
(32, '2', 'Assets Quality', 0, 100, '30%', 30, ' Sehat', '2015-12', '2017-07-07', '1'),
(33, ' ', 'KAP', 2.59, 100, '25%', 0, ' Sehat', '2015-12', '2017-07-07', '1'),
(34, ' ', 'Rasio PPAP', 100, 100, '5%', 0, ' Sehat', '2015-12', '2017-07-07', '1'),
(35, '3', 'Management', 0, 71, '20%', 14.2, ' Cukup Sehat', '2015-12', '2017-07-07', '1'),
(36, '4', 'Earning', 0, 100, '10%', 10, ' Sehat', '2015-12', '2017-07-07', '1'),
(37, ' ', 'ROA', 7.13, 100, '5%', 0, ' Sehat', '2015-12', '2017-07-07', '1'),
(38, ' ', 'BOPO', 68.53, 100, '5%', 0, ' Sehat', '2015-12', '2017-07-07', '1'),
(39, '5', 'Liquidity', 0, 100, '10%', 10, ' Sehat', '2015-12', '2017-07-07', '1'),
(40, ' ', 'Cash Ratio', 63.82, 100, '5%', 0, ' Sehat', '2015-12', '2017-07-07', '1'),
(41, ' ', 'LDR', 82.08, 100, '5%', 0, ' Sehat', '2015-12', '2017-07-07', '1'),
(42, ' ', ' ', 0, 0, '100%', 94.2, ' Sehat', '2015-12', '2017-07-07', '1'),
(43, '6', 'Pelanggaran BMPK -/-', 0, 0, ' %', 0, '', '2015-12', '2017-07-07', '1'),
(44, '7', 'Judgement -/-', 0, 0, ' %', 0, '', '2015-12', '2017-07-07', '1'),
(45, ' ', ' ', 0, 0, ' %', 94.2, ' Sehat', '2015-12', '2017-07-07', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_roa`
--

CREATE TABLE `t_roa` (
  `id` int(4) NOT NULL,
  `bulan` varchar(100) NOT NULL,
  `vol_usaha` varchar(100) NOT NULL,
  `laba_th_jalan` varchar(100) NOT NULL,
  `net_laba` varchar(100) NOT NULL,
  `periode` varchar(7) NOT NULL,
  `tgl` date NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_roa`
--

INSERT INTO `t_roa` (`id`, `bulan`, `vol_usaha`, `laba_th_jalan`, `net_laba`, `periode`, `tgl`, `status`) VALUES
(1, ' November 2015', '-', '8.782.129 ', '0 ', '2016-12', '2017-05-13', '1'),
(2, ' Desember 2015', '94.882.672', '8.896.768 ', '114.639 ', '2016-12', '2017-05-13', '1'),
(3, ' Januari 2016', '92.983.517 ', '1.702.014 ', '1.702.014 ', '2016-12', '2017-05-13', '1'),
(4, ' Februari 2016', '94.639.558 ', '1.835.072 ', '133.059 ', '2016-12', '2017-05-13', '1'),
(5, ' Maret 2016', '96.486.484 ', '2.057.333 ', '222.260 ', '2016-12', '2017-05-13', '1'),
(6, ' April 2016', '99.956.561 ', '4.329.975 ', '2.272.642 ', '2016-12', '2017-05-13', '1'),
(7, ' Mei 2016', '101.588.587 ', '4.343.836 ', '13.862 ', '2016-12', '2017-05-13', '1'),
(8, ' Juni 2016', '105.623.280 ', '4.103.045 ', '-240.791 ', '2016-12', '2017-05-13', '1'),
(9, ' Juli 2016', '105.680.699 ', '4.577.344 ', '474.299 ', '2016-12', '2017-05-13', '1'),
(10, ' Agustus 2016', '107.576.866 ', '6.461.481 ', '1.884.137 ', '2016-12', '2017-05-13', '1'),
(11, ' September 2016', '113.645.054 ', '6.472.918 ', '11.438 ', '2016-12', '2017-05-13', '1'),
(12, ' Oktober 2016', '116.081.818 ', '7.111.653 ', '638.735 ', '2016-12', '2017-05-13', '1'),
(13, ' November 2016', '115.606.238 ', '9.381.826 ', '2.270.173 ', '2016-12', '2017-05-13', '1'),
(14, ' Jumlah', '1.244.751.336 ', ' ', '9.496.465 ', '2016-12', '2017-05-13', '1'),
(15, ' Jumlah 12 Bulan', '1.244.751.336 ', ' ', '9.496.465 ', '2016-12', '2017-05-13', '1'),
(16, ' Rata-rata', '103.729.278 ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(17, 'ROA sd bln lalu  ', '(9.496.465 / 103.729.278) x 100%= 9.16 % ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(18, ' Desember 2016', '122.756.471 ', '9.684.614 ', '302.788 ', '2016-12', '2017-05-13', '1'),
(19, ' Jumlah sd sekarang', '1.272.625.135 ', ' ', '9.684.614 ', '2016-12', '2017-05-13', '1'),
(20, ' Jumlah 12 Bulan', '1.272.625.135 ', ' ', '9.684.614 ', '2016-12', '2017-05-13', '1'),
(21, ' Rata-rata saat ini', '106.052.095 ', ' ', ' ', '2016-12', '2017-05-13', '1'),
(22, 'Taksiran ROA saat ini  ', '(9.684.614 / 106.052.095) x 100%= 9.13 % ', ' ', ' ', '2016-12', '2017-05-13', '1');

-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE `t_user` (
  `id_user` int(2) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `level` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_user`
--

INSERT INTO `t_user` (`id_user`, `username`, `password`, `nama`, `level`) VALUES
(1, 'super_admin', '21232f297a57a5a743894a0e4a801fc3', 'Super Administrator', 'super_admin'),
(2, 'pimpinan', '90973652b88fe07d05a4304f0a945de8', 'Pimpinan', 'pimpinan'),
(3, 'petugas', 'afb91ef692fd08c445e8cb1bab2ccf9c', 'Petugas', 'petugas'),
(8, 'setda', 'd5b1e173cd6d9eaf5e8b080a162e49b3', 'SETDA', 'setda');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `labarugi`
--
ALTER TABLE `labarugi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `neraca`
--
ALTER TABLE `neraca`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tr_instansi`
--
ALTER TABLE `tr_instansi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_bopo`
--
ALTER TABLE `t_bopo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_car`
--
ALTER TABLE `t_car`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_cr_ldr`
--
ALTER TABLE `t_cr_ldr`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_kap`
--
ALTER TABLE `t_kap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_log`
--
ALTER TABLE `t_log`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `t_manajemen`
--
ALTER TABLE `t_manajemen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_notif`
--
ALTER TABLE `t_notif`
  ADD PRIMARY KEY (`id_notif`);

--
-- Indexes for table `t_ppap`
--
ALTER TABLE `t_ppap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_rekap`
--
ALTER TABLE `t_rekap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_roa`
--
ALTER TABLE `t_roa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_user`
--
ALTER TABLE `t_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `labarugi`
--
ALTER TABLE `labarugi`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=203;
--
-- AUTO_INCREMENT for table `neraca`
--
ALTER TABLE `neraca`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;
--
-- AUTO_INCREMENT for table `tr_instansi`
--
ALTER TABLE `tr_instansi`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `t_bopo`
--
ALTER TABLE `t_bopo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `t_car`
--
ALTER TABLE `t_car`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `t_cr_ldr`
--
ALTER TABLE `t_cr_ldr`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `t_kap`
--
ALTER TABLE `t_kap`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `t_log`
--
ALTER TABLE `t_log`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `t_manajemen`
--
ALTER TABLE `t_manajemen`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `t_notif`
--
ALTER TABLE `t_notif`
  MODIFY `id_notif` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `t_ppap`
--
ALTER TABLE `t_ppap`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `t_rekap`
--
ALTER TABLE `t_rekap`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `t_roa`
--
ALTER TABLE `t_roa`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `t_user`
--
ALTER TABLE `t_user`
  MODIFY `id_user` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
